.margin-top-bottom-m
    margin-top: 20px
    margin-bottom: 20px

.margin-top-bottom-l
    margin-top: 40px
    margin-bottom: 40px

.backcolor
    background-color: $light-grey-transparent
    color: $dark-grey
    padding-top: 40px
    padding-bottom: 40px

.greyscale
    img
        filter: url(filters.svg#grayscale)
        filter: gray
        -webkit-filter: grayscale(1)

    &:hover
        filter: none
        -webkit-filter: none

.card
    height: 48vh

    & img
        height: 150px
        width: 150px
        padding: 30px

#btc
    background: $red

#eth
    background: $blue

#sol
    background: $green

#matic
    background: $violet
