body
    font-family: $primary-font, $secondary-font
    font-weight: 300
    color: $font-color
    background: linear-gradient(320deg, $secondary-color, $primary-color)
    background-size: 400% 400%

    -webkit-animation: AnimationName 8s ease infinite
    -moz-animation: AnimationName 8s ease infinite
    -o-animation: AnimationName 8s ease infinite
    animation: AnimationName 8s ease infinite

@-webkit-keyframes AnimationName
    0% 
    background-position: 0% 50%

    50% 
    background-position: 100% 50%

    100% 
    background-position: 0% 50%

@-moz-keyframes AnimationName
    0% 
    background-position: 0% 50%

    50% 
    background-position: 100% 50%

    100% 
    background-position: 0% 50%

@-o-keyframes AnimationName
    0% 
    background-position: 0% 50%

    50% 
    background-position: 100% 50%

    100% 
    background-position: 0% 50%

@keyframes AnimationName
    0%
        background-position: 0% 50%

    50%
        background-position: 100% 50%

    100%
        background-position: 0% 50%
