.card_termino
    padding: 20px
    border: 3px solid $secondary-color
    background: $dark-grey-transparent
    color: $secondary-color
    border-radius: 15px
    margin: 10px 10px 10px 5px

.card_dapp
    height: 330px
    padding: 20px
    border: 3px solid $primary-color
    background: $dark-grey-transparent
    color: $primary-color
    border-radius: 15px
    margin: 10px 10px 10px 5px

.dapp_logo
    width: 10%
    margin: 15px
