#index_img
    width: 100%
    border-radius: 12px
    opacity: 0.5
    transition: opacity 0.5s

#aboutme_img
    width: 100%
    border-radius: 12px

#index_img:hover
    opacity: 1

.margin-for-index
    margin-top: 6vh
    margin-bottom: 6vh

.social_img
    width: 60px
