$primary-color: #F24B99
$secondary-color: #FFCE52
$font-color: #363636
$primary-font: 'azeret mono'
$secondary-font: sans-serif
$light-grey: #DCDCDC
$light-grey-transparent: #dcdcdc60
$black: #000000
$red: #ff5252
$blue: #4b4ef2
$green: #34c274
$violet: #b92fa2
$dark-grey: #2A2524
$dark-grey-transparent: #2a2524be
